尚科办公社区（长虹桥）*尚科创业社区*116.46282,39.931456
澜西园2区*澜西园二区*116.637419,40.109928
未来科技城*未来科学城*116.477718,40.119664
复地首府*复地·首府*116.479985,39.895874
尚8设计+*尚8设计创意产业园*116.491327,39.90333
中关村云基地*中关村云计算产业基地*116.297561,40.048728
富力摩根中心*富力·摩根中心*116.388225,39.880554
东方城镇文化中心*东方城镇化中心*116.339612,39.915494
中关村翠湖科技园-云中心*中关村翠湖科技园云中心*116.15701,40.065168
西环广场-T2座(凯德MALL西直门店)*西环广场-T1座(凯德MALL·西直门)*116.352615,39.941049
创意总社1949*创意总社·1949*116.525454,39.956037
上第moma*上第MOMA*116.317815,40.045519
众鼎大厦*众鼎商务*116.272091,40.031870
北京城建·福润四季A区*北京城建福润四季*116.578976,39.958926
锋创科技大厦*锋创大厦*116.568912,39.782823
创业大厦(文昌街)*长阳创业大厦*116.175911,39.751581
德恒会馆*德恒商务会馆*116.372547,39.974949
IFC财源国际中心*北京国际财源中心*116.452958,39.907746
富力双子座大厦*富力·双子座*116.459950,39.897841
北京红厂设计创意产业园*北京红厂设计创意产业基地*116.492988,40.03766
水木兰亭3期*水木兰亭花园*116.558497,40.063182
锦裕恒昌广场*锦裕广场*116.516720,39.909398
东方国信大厦*光大国信大厦*116.322752,39.955809
国永研发中心*北京国永融通大厦*116.294263,40.052287
赋腾国际创客中心*赋腾创客中心*116.293468,40.143259
西环广场-T1座(凯德MALL西直门店)*西环广场-T1座(凯德MALL·西直门)*116.352615,39.941049
768创意园*中关村768创意产业园*116.350509,40.009050
优客工场（方圆大厦）*优客工场(方圆大厦社区)*116.329434,39.939683
中天大厦(卫星路)*中天大厦(德胜门外大街辅路)*116.379407,39.964301
民航国际大厦*民航国际-C座*116.476733,39.984011
正黄旗西区*香山北正黄旗*116.205590,39.989838
远洋国际中心二期*远洋国际中心A座*116.491533,39.914701
联东U谷 U谷科技城*联东U谷·仁和科技园*116.700139,40.092609
雅宝城大厦*雅宝城国际大厦*116.4416,39.918725
服仓文化创业园*北京服仓国际(服装)文化创意产业园*116.558430,39.898232
季景沁园*季景·沁园*116.455155,39.995801
邮政大厦(建设路)*中国邮政大厦*116.359018,39.921908
澜西园3区*澜西园三区*116.63226,40.110121
用友软件园*用友产业园(北京)*116.238672,40.06885
世茂工三*世茂广场·工三*116.449274,39.935945
鸿坤金融谷*鸿坤·金融谷*116.377133,39.781647
化肥厂家属院*化肥厂家属楼*116.658159,40.114438
群芳三园西区*群芳三园北区*116.658499,39.873922
优客工场（融慧园）*优客工场(顺义空港融慧园社区)*116.546357,40.086372
国贸大厦写字楼*国贸大厦(中国国际贸易中心北区)*116.458383,39.912641
马坡花园2区*马坡花园二区*116.655517,40.177732
恒兴大厦(西民主大街)*恒兴大厦(中关村东路)*116.332747,39.983018
星立方创意中心*星立方创意设计中心*116.539873,39.914275
创E+酒仙桥社区*创E plus酒仙桥社区*116.499316,39.964653
粮贸大楼*粮贸大厦*116.849173,40.376417
远洋国际中心一期*远洋国际中心(Ⅱ)*116.492153,39.916198
瑞欧特写字楼*瑞欧特商务楼*116.430087,39.912953
华夏文化产业园*北京华夏红阳文化产业园*116.810924,40.154081
旧宫工业区*北京市大兴区旧宫工业园*116.446952,39.795568
青东商务楼*青东商务区*116.303813,39.945544
首特钢创业大厦（A座）*首特钢创业大厦A座*116.179386,39.914989
天通苑四区*天通苑4区*116.424333,40.061692
P2联合创业办公社（华贸商务楼）*联合创业办公社p2华贸中心*116.481890,39.911649
P2联合创业办公社（E世界财富中心）*联合创业办公社p2华贸中心*116.481890,39.911649
鸿坤·智谷*鸿坤智谷产业园*116.565071,39.738487
兆维工业园区D1座*兆维工业园区D区*116.495583,39.974075
金茂大厦*金贸大厦A座*116.348694,39.938772
融科融智中心*融科融智-蜂巢工场*116.327961,40.045505
中关村软件园孵化器2号楼2B*中关村软件园孵化器2号楼B座*116.296252,40.051113
华业·东方玫瑰A区*华业.东方玫瑰*116.685530,39.880905
尚8东区孵化园*尚8文化创意产业园东区*116.490846,39.916291
万达广场（石景山）*万达广场(北京石景山店)*116.225836,39.906344
万荷艺术区*万荷艺术文创园区*116.508981,40.040991
国贸大厦(府前大街)*国贸大厦(中国国际贸易中心北区)*116.458383,39.912641
锐创大厦*锐创(中国)大厦*116.463495,39.918185
汉王科技大厦*汉王大厦*116.298278,40.04705
北京文化产业园*北京111文化产业园*116.34507,39.852882
新天第大厦*新天第B座*116.434007,39.959025
天禧广场B座*天禧广场(天北路)*116.582982,40.06023
唐家村五号*唐家村5号*116.510221,39.893630
民航营业大厦B座*民航营业大厦(装修中)*116.378422,39.907979
用友软件园-北区*用友产业园北区*116.241805,40.070887
北京首华*房地首华大厦*116.418003,39.989574
北京龙潭湖体育产业园*北京龙潭湖国家体育产业基地*116.438440,39.876643
创E+(酒仙桥社区)*创E plus酒仙桥社区*116.499316,39.964653
龙湖·景粼原著(建设中)*龙湖·景粼原著(建设工地)*116.524071,40.053294
山水铂宫D座*山水铂宫E座*116.448164,39.925382
住邦2000商务中心1号楼A座*住邦2000商务中心1号楼A区*116.492770,39.915151
UPLAN 联合办公*UPLAN联合办公*116.438843,39.962129
中关村软件园孵化加速器大厦*中关村软件园孵化器*116.29657,40.050885
北京商界*北京·商界A座A段*116.415067,39.897070
西城社保大厦*西城人力社保大厦*116.35941,39.937725
望京科创大厦大厦C座*望京科创大厦C座*116.487716,40.008408
甘露园南里二社区*甘露园南里2区*116.517039,39.914418
腾飞楼*腾飞园*116.998037,40.048498
建新北区*建新北二社区*116.654397,40.123587
西八里庄61号院*八里庄路61号院*116.277879,39.930149
莱锦文化创业园*莱锦文化创意产业园*116.498144,39.913664
恒通商务园*恒通国际商务园*116.494885,39.978305
金融街·长安中心*金融街(长安)中心*116.184271,39.906014
方糖小镇（京粮大厦）*北京方糖*116.557104,40.102844
和安花园达观别墅*达观别墅(和安花园)*116.508410,39.933511
曙光街15号院*曙光西里-甲5号院*116.453830,39.961742
北辰福第v中心*北辰福第V中心*116.600346,39.927105
沸城创意园*沸城社区*116.243410,39.833290
北美国际中心*北美国际商务中心*116.428356,40.005531
优客工场（金域国际中心）*金域国际优客工场*116.314129,40.067094
豪城大厦*豪成大厦*116.441769,39.95542
京旺家园6区*京旺家园六区*116.526921,40.012326
燕园公寓*北京北大燕园社区招待所*116.300992,39.994401
东港鑫座*东港·鑫座*116.612611,40.12008
亚奥观典*亚奥·观典*116.411393,39.995367
神州科技园（西三旗）*神州科技园(建材城西路)*116.331510,40.057423
SOHO5号别墅*SOHO 5号别墅*116.459278,39.905313
尚8人文创意园*尚8人文创意产业园*116.477901,39.981185
优客工场（四季青）*优客工场(四季青社区)*116.271946,39.954399
万达广场（CBD）*万达广场CBD店东区*116.472583,39.910746
卫通大厦*中国卫星通信大厦*116.328778,39.977061
东风艺术区-北区*东风艺术区北区*116.507513,39.958102
中鼎写字楼*中鼎大厦*116.340854,39.966851
安泰大楼*安泰大厦*116.496216,39.94668
后现代城B区4号楼A座*后现代城B区4号楼C座*116.484351,39.900171
西环广场-T3座(凯德MALL西直门店)*西环广场-T1座(凯德MALL·西直门)*116.352615,39.941049
城铁大厦*地铁大厦*116.35415,39.939299
金融大楼*金融大厦(金苑路)*116.346245,39.759449
锦城商住楼*锦城商业中心*116.450208,39.762824
颐和小区(通化路)*颐和山庄(亮甲店路)*116.239756,40.050246
奥北公寓*奥北青年社区公寓*116.404835,40.113583
乔庄北街社区*乔庄北街小区*116.681498,39.896609
万东国际文化创意产业园*万东国际文创园*116.565780,39.914964
东兴1区*东兴第一社区*116.662136,40.13214
蓝岛大厦(东区)*松下蓝岛大厦-东区*116.449398,39.922462
豪威大厦(第三大街)*北京豪威大厦*116.369565,39.971413
京果大厦*京果商厦*116.345817,39.960265
北辰大厦*北辰时代大厦*116.406335,39.991395
